<style
  data-href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap"
>
  @font-face {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fBBc-.woff)
      format("woff");
  }
  @font-face {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4mxM.woff)
      format("woff");
  }
  @font-face {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fBBc-.woff)
      format("woff");
  }
  @font-face {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfBBc-.woff)
      format("woff");
  }
  @font-face {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fCRc4AMP6lbBP.woff2)
      format("woff2");
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F,
      U+FE2E-FE2F;
  }
  @font-face {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fABc4AMP6lbBP.woff2)
      format("woff2");
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  }
  @font-face {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fCBc4AMP6lbBP.woff2)
      format("woff2");
    unicode-range: U+1F00-1FFF;
  }
  @font-face {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fBxc4AMP6lbBP.woff2)
      format("woff2");
    unicode-range: U+0370-03FF;
  }
  @font-face {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fCxc4AMP6lbBP.woff2)
      format("woff2");
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
      U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323,
      U+0329, U+1EA0-1EF9, U+20AB;
  }
  @font-face {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fChc4AMP6lbBP.woff2)
      format("woff2");
    unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF,
      U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  @font-face {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fBBc4AMP6lQ.woff2)
      format("woff2");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
      U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122,
      U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  @font-face {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu72xKKTU1Kvnz.woff2)
      format("woff2");
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F,
      U+FE2E-FE2F;
  }
  @font-face {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu5mxKKTU1Kvnz.woff2)
      format("woff2");
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  }
  @font-face {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7mxKKTU1Kvnz.woff2)
      format("woff2");
    unicode-range: U+1F00-1FFF;
  }
  @font-face {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4WxKKTU1Kvnz.woff2)
      format("woff2");
    unicode-range: U+0370-03FF;
  }
  @font-face {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7WxKKTU1Kvnz.woff2)
      format("woff2");
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
      U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323,
      U+0329, U+1EA0-1EF9, U+20AB;
  }
  @font-face {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7GxKKTU1Kvnz.woff2)
      format("woff2");
    unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF,
      U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  @font-face {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2)
      format("woff2");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
      U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122,
      U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  @font-face {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fCRc4AMP6lbBP.woff2)
      format("woff2");
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F,
      U+FE2E-FE2F;
  }
  @font-face {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fABc4AMP6lbBP.woff2)
      format("woff2");
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  }
  @font-face {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fCBc4AMP6lbBP.woff2)
      format("woff2");
    unicode-range: U+1F00-1FFF;
  }
  @font-face {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fBxc4AMP6lbBP.woff2)
      format("woff2");
    unicode-range: U+0370-03FF;
  }
  @font-face {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fCxc4AMP6lbBP.woff2)
      format("woff2");
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
      U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323,
      U+0329, U+1EA0-1EF9, U+20AB;
  }
  @font-face {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fChc4AMP6lbBP.woff2)
      format("woff2");
    unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF,
      U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  @font-face {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fBBc4AMP6lQ.woff2)
      format("woff2");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
      U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122,
      U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  @font-face {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfCRc4AMP6lbBP.woff2)
      format("woff2");
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F,
      U+FE2E-FE2F;
  }
  @font-face {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfABc4AMP6lbBP.woff2)
      format("woff2");
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  }
  @font-face {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfCBc4AMP6lbBP.woff2)
      format("woff2");
    unicode-range: U+1F00-1FFF;
  }
  @font-face {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfBxc4AMP6lbBP.woff2)
      format("woff2");
    unicode-range: U+0370-03FF;
  }
  @font-face {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfCxc4AMP6lbBP.woff2)
      format("woff2");
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
      U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323,
      U+0329, U+1EA0-1EF9, U+20AB;
  }
  @font-face {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfChc4AMP6lbBP.woff2)
      format("woff2");
    unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF,
      U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  @font-face {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfBBc4AMP6lQ.woff2)
      format("woff2");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
      U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122,
      U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
</style>

<html>
  <style type="text/css">
    article {
      width: 210mm;
      height: 223mm;
      /*
      height: 29.7cm;
      width: 42cm;
      */
      margin: 0;
      padding: 0;
    }

    body {
      margin: 0;
    }

    @page {
      size: auto; /* auto is the initial value */
      margin: 0mm; /* this affects the margin in the printer settings */
    }

    .print:last-child {
      page-break-after: auto;
    }

    @media print {
      .print:last-child {
        page-break-after: auto;
      }
      article {
        -webkit-print-color-adjust: exact;
        page-break-after: always;
        transform: scale(2);
        transform-origin: top left;
        size: auto;
        margin: 0;
      }
      .no-page-break {
        page-break-before: avoid;
        page-break-after: avoid;
      }
    }
  </style>
  <body>
    <article>
      <div
        style="
          width: 595px;
          height: 842px;
          position: relative;
          background: white;
        "
      >
        <div
          style="
            width: 595px;
            height: 49px;
            left: 0px;
            top: 0px;
            position: absolute;
            background: #3d4ed7;
          "
        ></div>
        <div
          style="
            left: 24px;
            top: 65px;
            position: absolute;
            color: rgba(0, 0, 0, 0.87);
            font-size: 20px;
            font-family: Roboto;
            font-weight: 700;
            line-height: 24px;
            letter-spacing: 0.15px;
            word-wrap: break-word;
          "
        >
          Oferta de antecipação de repasse
        </div>
        <div
          style="
            left: 24px;
            top: 16px;
            position: absolute;
            color: white;
            font-size: 14px;
            font-family: Roboto;
            font-weight: 700;
            line-height: 16px;
            letter-spacing: 0.1px;
            word-wrap: break-word;
          "
        >
          {{.SchoolName}}
        </div>
        <div
          style="
            width: 54px;
            height: 17px;
            left: 517px;
            top: 16px;
            position: absolute;
          "
        >
          <svg
            width="54"
            height="17"
            viewBox="0 0 54 17"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g id="logo-isaac" clip-path="url(#clip0_302_376)">
              <path
                id="Vector"
                d="M1.96215 4.01846C3.04582 4.01846 3.9243 3.1189 3.9243 2.00923C3.9243 0.899564 3.04582 0 1.96215 0C0.878485 0 0 0.899564 0 2.00923C0 3.1189 0.878485 4.01846 1.96215 4.01846Z"
                fill="white"
              />
              <path
                id="Vector_2"
                d="M47.3077 12.9409C46.8378 12.4514 46.5997 11.8152 46.5997 11.0504C46.5997 10.2856 46.8378 9.64903 47.3077 9.15987C47.7776 8.67071 48.3732 8.42015 49.0765 8.42015C49.9934 8.42015 50.6893 8.77866 51.1491 9.48412L53.9986 7.79914C53.5194 7.00585 52.8535 6.34842 52.0618 5.8871C51.1783 5.36567 50.1821 5.09879 49.0995 5.09879C47.4318 5.09879 46.024 5.67479 44.9149 6.81165C43.8059 7.94852 43.2422 9.37338 43.2422 11.05C43.2422 12.7266 43.8047 14.1527 44.9149 15.2879C46.0251 16.4232 47.4314 17.0008 49.0995 17.0008C50.1817 17.0008 51.1783 16.7355 52.0618 16.2125C52.8582 15.7479 53.5254 15.0826 54.0002 14.2797L51.1565 12.5983C50.7201 13.3154 50.0218 13.681 49.0765 13.681C48.3732 13.6802 47.778 13.4317 47.3077 12.9409Z"
                fill="white"
              />
              <path
                id="Vector_3"
                d="M28.3623 13.5878V16.7327H27.4676C25.8995 16.7327 24.8539 16.175 24.3746 15.082C23.5254 16.2643 22.2619 17 20.7156 17C17.6662 17 15.3574 14.4355 15.3574 11.0452C15.3574 7.65491 17.6677 5.09875 20.7172 5.09875C22.0892 5.09875 23.2438 5.67874 24.0712 6.61564V5.36445H27.2513V12.6732C27.2513 13.2532 27.5781 13.5894 28.146 13.5894L28.3623 13.5878ZM24.0712 11.0452C24.0712 9.43948 22.917 8.24166 21.3481 8.24166C19.8014 8.24166 18.6473 9.43948 18.6473 11.0452C18.6473 12.6509 19.8014 13.8555 21.3481 13.8555C22.917 13.8555 24.0712 12.6509 24.0712 11.0452Z"
                fill="white"
              />
              <path
                id="Vector_4"
                d="M42.3174 13.5874V16.7323H41.4227C39.8542 16.7323 38.8089 16.1746 38.3297 15.082C37.4801 16.2639 36.217 17 34.6703 17C31.6213 17 29.3125 14.4351 29.3125 11.0448C29.3125 7.65451 31.6232 5.09875 34.6722 5.09875C36.0447 5.09875 37.2008 5.67874 38.0266 6.61524V5.36445H41.2068V12.6732C41.2068 13.2532 41.5335 13.5894 42.1015 13.5894L42.3174 13.5874ZM38.0266 11.0448C38.0266 9.43908 36.8725 8.24166 35.3036 8.24166C33.7573 8.24166 32.6027 9.43908 32.6027 11.0448C32.6027 12.6505 33.7573 13.8551 35.3036 13.8551C36.8725 13.8551 38.0266 12.6509 38.0266 11.0448Z"
                fill="white"
              />
              <path
                id="Vector_5"
                d="M10.3254 9.49607C10.0239 9.40724 9.73913 9.32319 9.46449 9.23276C9.28516 9.17381 8.73899 8.99376 8.73899 8.55558C8.73899 8.23452 8.91755 7.85132 9.76908 7.85132C10.3934 7.85132 10.8921 8.1664 11.2528 8.78782L14.0661 7.48882C13.6506 6.82081 13.2001 6.23047 12.5295 5.81579C11.0123 4.87451 8.66975 4.85539 7.08104 5.77197C6.27308 6.23803 5.30989 7.13988 5.30989 8.78941C5.30989 9.84342 5.71446 10.6218 6.58273 11.2396C7.35841 11.7909 8.3496 12.116 9.32795 12.4314C9.61465 12.5239 9.8854 12.6111 10.1495 12.7035C10.6195 12.8688 10.8575 13.1082 10.8575 13.4145C10.8575 13.787 10.6475 14.2307 9.64693 14.2307C8.74716 14.2307 8.12086 13.8292 7.78203 13.0357L4.87109 14.5367C5.7094 16.1938 7.28294 17 9.6695 17C10.9563 17 12.0813 16.6917 13.015 16.0838C14.3376 15.221 14.6165 13.452 14.2077 12.151C13.6868 10.4915 11.9106 9.96252 10.3254 9.49607Z"
                fill="white"
              />
              <path
                id="Vector_6"
                d="M3.64267 5.36444H0.283203V16.7339H3.64267V5.36444Z"
                fill="white"
              />
            </g>
            <defs>
              <clipPath id="clip0_302_376">
                <rect width="54" height="17" fill="white" />
              </clipPath>
            </defs>
          </svg>
        </div>
        <div
          style="
            width: 515px;
            height: 157px;
            padding: 16px;
            left: 24px;
            top: 105px;
            position: absolute;
            border-radius: 8px;
            border: 1px rgba(0, 0, 0, 0.23) solid;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            gap: 8px;
            display: inline-flex;
          "
        >
          <div style="height: 46px; position: relative">
            <div
              style="
                width: 121px;
                height: 16px;
                left: 0px;
                top: 0px;
                position: absolute;
                justify-content: center;
                align-items: center;
                display: inline-flex;
              "
            >
              <div
                style="
                  color: rgba(0, 0, 0, 0.87);
                  font-size: 14px;
                  font-family: Roboto;
                  font-weight: 500;
                  line-height: 16px;
                  letter-spacing: 0.25px;
                  word-wrap: break-word;
                "
              >
                Detalhes da oferta
              </div>
            </div>
            <div
              style="
                display: flex;
                justify-content: space-between;
                width: 515px;
                height: 14px;
                left: 0px;
                top: 32px;
                position: absolute;
              "
            >
              <div
                style="
                  top: 0px;
                  color: #414141;
                  font-size: 12px;
                  font-family: Roboto;
                  font-weight: 400;
                  line-height: 14px;
                  letter-spacing: 0.25px;
                  word-wrap: break-word;
                "
              >
                Valor antecipado
              </div>
              <div
                style="
                  top: -0px;
                  text-align: right;
                  color: rgba(0, 0, 0, 0.87);
                  font-size: 12px;
                  font-family: Roboto;
                  font-weight: 700;
                  line-height: 14px;
                  letter-spacing: 0.25px;
                  word-wrap: break-word;
                "
              >
                R$ {{.RequestedValue}}
              </div>
            </div>
          </div>
          <div
            style="
              width: 100%;
              height: 14px;
              position: relative;
              display: flex;
              justify-content: space-between;
            "
          >
            <div
              style="
                top: 0px;
                color: #414141;
                font-size: 12px;
                font-family: Roboto;
                font-weight: 400;
                line-height: 14px;
                letter-spacing: 0.25px;
                word-wrap: break-word;
              "
            >
              Data de desembolso
            </div>
            <div
              style="
                text-align: right;
                color: rgba(0, 0, 0, 0.87);
                font-size: 12px;
                font-family: Roboto;
                font-weight: 700;
                line-height: 14px;
                letter-spacing: 0.25px;
                word-wrap: break-word;
              "
            >
              {{.DisbursementDate}}
            </div>
          </div>
          <div
            style="
              width: 100%;
              height: 14px;
              position: relative;
              display: flex;
              justify-content: space-between;
            "
          >
            <div
              style="
                color: #414141;
                font-size: 12px;
                font-family: Roboto;
                font-weight: 400;
                line-height: 14px;
                letter-spacing: 0.25px;
                word-wrap: break-word;
              "
            >
              Data de desconto no repasse
            </div>
            <div
              style="
                text-align: right;
                color: rgba(0, 0, 0, 0.87);
                font-size: 12px;
                font-family: Roboto;
                font-weight: 700;
                line-height: 14px;
                letter-spacing: 0.25px;
                word-wrap: break-word;
              "
            >
              {{.DiscountDate}}
            </div>
          </div>
          <div
            style="
              width: 100%;
              height: 14px;
              position: relative;
              display: flex;
              justify-content: space-between;
            "
          >
            <div
              style="
                color: #414141;
                font-size: 12px;
                font-family: Roboto;
                font-weight: 400;
                line-height: 14px;
                letter-spacing: 0.25px;
                word-wrap: break-word;
              "
            >
              Dias antecipados
            </div>
            <div
              style="
                text-align: right;
                color: rgba(0, 0, 0, 0.87);
                font-size: 12px;
                font-family: Roboto;
                font-weight: 700;
                line-height: 14px;
                letter-spacing: 0.25px;
                word-wrap: break-word;
              "
            >
              {{.AnticipatedDays}}
            </div>
          </div>
          <div
            style="
              width: 100%;
              height: 14px;
              position: relative;
              display: flex;
              justify-content: space-between;
            "
          >
            <div
              style="
                color: #414141;
                font-size: 12px;
                font-family: Roboto;
                font-weight: 400;
                line-height: 14px;
                letter-spacing: 0.25px;
                word-wrap: break-word;
              "
            >
              Valor a ser descontado no dia {{.DiscountDate}}
            </div>
            <div
              style="
                text-align: right;
                color: rgba(0, 0, 0, 0.87);
                font-size: 12px;
                font-family: Roboto;
                font-weight: 700;
                line-height: 14px;
                letter-spacing: 0.25px;
                word-wrap: break-word;
              "
            >
              R$ {{.InstallmentValue}}
            </div>
          </div>
          <div
            style="
              width: 100%;
              height: 14px;
              position: relative;
              display: flex;
              justify-content: space-between;
            "
          >
            <div
              style="
                color: #414141;
                font-size: 12px;
                font-family: Roboto;
                font-weight: 400;
                line-height: 14px;
                letter-spacing: 0.25px;
                word-wrap: break-word;
              "
            >
              Taxa efetiva
            </div>
            <div
              style="
                text-align: right;
                color: rgba(0, 0, 0, 0.87);
                font-size: 12px;
                font-family: Roboto;
                font-weight: 700;
                line-height: 14px;
                letter-spacing: 0.25px;
                word-wrap: break-word;
              "
            >
              {{.AppliedFee}}%
            </div>
          </div>
        </div>
        <div
          style="
            width: 547px;
            height: 29px;
            left: 24px;
            top: 309px;
            position: absolute;
          "
        >
          <span
            style="
              color: rgba(0, 0, 0, 0.87);
              font-size: 9px;
              font-family: Roboto;
              font-weight: 700;
              line-height: 14px;
              letter-spacing: 0.25px;
              word-wrap: break-word;
            "
            >Oferta de antecipação válida até 13/10/2023. Envie os documentos
            até a data estipulada.</span
          ><span
            style="
              color: rgba(0, 0, 0, 0.87);
              font-size: 9px;
              font-family: Roboto;
              font-weight: 400;
              line-height: 14px;
              letter-spacing: 0.25px;
              word-wrap: break-word;
            "
          >
            Após o prazo indicado, a referida proposta poderá ser cancelada ou
            sofrer alterações.</span
          >
        </div>
        <div
          style="
            width: 547px;
            height: 0px;
            left: 24px;
            top: 354px;
            position: absolute;
            border: 1px rgba(0, 0, 0, 0.23) solid;
          "
        ></div>
        <div
          style="
            width: 547px;
            left: 24px;
            top: 370px;
            position: absolute;
            color: rgba(0, 0, 0, 0.87);
            font-size: 16px;
            font-family: Roboto;
            font-weight: 700;
            line-height: 24px;
            letter-spacing: 0.15px;
            word-wrap: break-word;
          "
        >
          Informações necessárias para formalização
        </div>
        <ul>
          <div
            style="
              width: 547px;
              left: 46px;
              top: 402px;
              position: absolute;
              color: #414141;
              font-size: 12px;
              font-family: Roboto;
              font-weight: 700;
              line-height: 18px;
              letter-spacing: 0.25px;
              word-wrap: break-word;
            "
          >
            <li>Dados do representante legal da escola</li>
          </div>
          <div
            style="
              width: 273px;
              left: 65px;

              top: 420px;
              position: absolute;
              color: #414141;
              font-size: 12px;
              font-family: Roboto;
              font-weight: 400;
              line-height: 18px;
              letter-spacing: 0.25px;
              word-wrap: break-word;
            "
          >
            <li>Nome Completo</li>
            <li>CPF</li>
            <li>Telefone celular</li>
            <li>E-mail (assinar com certificado digital ICP)</li>
          </div>
        </ul>
        <div
          style="
            width: 547px;
            left: 24px;
            top: 516px;
            position: absolute;
            color: rgba(0, 0, 0, 0.87);
            font-size: 16px;
            font-family: Roboto;
            font-weight: 700;
            line-height: 24px;
            letter-spacing: 0.15px;
            word-wrap: break-word;
          "
        >
          Documentos necessários para formalização
        </div>
        <div
          style="
            width: 547px;
            left: 6px;
            top: 540px;
            position: absolute;
            color: #414141;
            font-size: 12px;
            font-family: Roboto;
            font-weight: 400;
            line-height: 18px;
            letter-spacing: 0.25px;
            word-wrap: break-word;
          "
        >
          <ul>
            <li>Documento com Foto (RG ou CNH)</li>
            <li>Contrato social (e alterações)</li>
          </ul>
        </div>
        <div
          style="
            left: 556px;
            top: 756px;
            position: absolute;
            text-align: right;
            color: rgba(0, 0, 0, 0.87);
            font-size: 10px;
            font-family: Roboto;
            font-weight: 700;
            line-height: 14px;
            letter-spacing: 0.25px;
            word-wrap: break-word;
          "
        >
          1/2
        </div>
        <div
          style="
            width: 595px;
            height: 62px;
            left: 0px;
            top: 780px;
            position: absolute;
          "
        >
          <div
            style="
              width: 595px;
              height: 62px;
              left: 0px;
              top: 0px;
              position: absolute;
              background: #3d4ed7;
            "
          ></div>
          <div style="left: 40px; top: 16px; position: absolute">
            <span
              style="
                color: white;
                font-size: 8px;
                font-family: Roboto;
                font-weight: 400;
                line-height: 10px;
                letter-spacing: 0.25px;
                word-wrap: break-word;
              "
              >WhatsApp (11) 97285-1717<br /></span
            ><span
              style="
                color: white;
                font-size: 8px;
                font-family: Roboto;
                font-weight: 700;
                line-height: 10px;
                letter-spacing: 0.25px;
                word-wrap: break-word;
              "
              >falecom@olaisaac.com.br<br />www.olaisaac.com.br</span
            >
          </div>
          <div
            style="
              width: 185px;
              left: 370px;
              top: 16px;
              position: absolute;
              text-align: right;
            "
          >
            <span
              style="
                color: white;
                font-size: 8px;
                font-family: Roboto;
                font-weight: 600;
                line-height: 10px;
                letter-spacing: 0.25px;
                word-wrap: break-word;
              "
              >OISA TECNOLOGIA E SERVIÇOS LTDA.<br /></span
            ><span
              style="
                color: white;
                font-size: 8px;
                font-family: Roboto;
                font-weight: 400;
                line-height: 10px;
                letter-spacing: 0.25px;
                word-wrap: break-word;
              "
              >CNPJ 38.008.510/0001-88<br />Rua Augusta, 2840, Andar 10, São
              Paulo/SP</span
            >
          </div>
        </div>
      </div>
    </article>
    <article>
      <div
        style="
          width: 595px;
          height: 842px;
          position: relative;
          background: white;
        "
      >
        <div
          style="
            width: 595px;
            height: 49px;
            left: 0px;
            top: 0px;
            position: absolute;
            background: #3d4ed7;
          "
        ></div>
        <div
          style="
            left: 24px;
            top: 16px;
            position: absolute;
            color: white;
            font-size: 14px;
            font-family: Roboto;
            font-weight: 700;
            line-height: 16px;
            letter-spacing: 0.1px;
            word-wrap: break-word;
          "
        >
          {{.SchoolName}}
        </div>
        <div
          style="
            width: 54px;
            height: 17px;
            left: 517px;
            top: 16px;
            position: absolute;
          "
        >
          <svg
            width="54"
            height="17"
            viewBox="0 0 54 17"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g id="logo-isaac" clip-path="url(#clip0_302_376)">
              <path
                id="Vector"
                d="M1.96215 4.01846C3.04582 4.01846 3.9243 3.1189 3.9243 2.00923C3.9243 0.899564 3.04582 0 1.96215 0C0.878485 0 0 0.899564 0 2.00923C0 3.1189 0.878485 4.01846 1.96215 4.01846Z"
                fill="white"
              />
              <path
                id="Vector_2"
                d="M47.3077 12.9409C46.8378 12.4514 46.5997 11.8152 46.5997 11.0504C46.5997 10.2856 46.8378 9.64903 47.3077 9.15987C47.7776 8.67071 48.3732 8.42015 49.0765 8.42015C49.9934 8.42015 50.6893 8.77866 51.1491 9.48412L53.9986 7.79914C53.5194 7.00585 52.8535 6.34842 52.0618 5.8871C51.1783 5.36567 50.1821 5.09879 49.0995 5.09879C47.4318 5.09879 46.024 5.67479 44.9149 6.81165C43.8059 7.94852 43.2422 9.37338 43.2422 11.05C43.2422 12.7266 43.8047 14.1527 44.9149 15.2879C46.0251 16.4232 47.4314 17.0008 49.0995 17.0008C50.1817 17.0008 51.1783 16.7355 52.0618 16.2125C52.8582 15.7479 53.5254 15.0826 54.0002 14.2797L51.1565 12.5983C50.7201 13.3154 50.0218 13.681 49.0765 13.681C48.3732 13.6802 47.778 13.4317 47.3077 12.9409Z"
                fill="white"
              />
              <path
                id="Vector_3"
                d="M28.3623 13.5878V16.7327H27.4676C25.8995 16.7327 24.8539 16.175 24.3746 15.082C23.5254 16.2643 22.2619 17 20.7156 17C17.6662 17 15.3574 14.4355 15.3574 11.0452C15.3574 7.65491 17.6677 5.09875 20.7172 5.09875C22.0892 5.09875 23.2438 5.67874 24.0712 6.61564V5.36445H27.2513V12.6732C27.2513 13.2532 27.5781 13.5894 28.146 13.5894L28.3623 13.5878ZM24.0712 11.0452C24.0712 9.43948 22.917 8.24166 21.3481 8.24166C19.8014 8.24166 18.6473 9.43948 18.6473 11.0452C18.6473 12.6509 19.8014 13.8555 21.3481 13.8555C22.917 13.8555 24.0712 12.6509 24.0712 11.0452Z"
                fill="white"
              />
              <path
                id="Vector_4"
                d="M42.3174 13.5874V16.7323H41.4227C39.8542 16.7323 38.8089 16.1746 38.3297 15.082C37.4801 16.2639 36.217 17 34.6703 17C31.6213 17 29.3125 14.4351 29.3125 11.0448C29.3125 7.65451 31.6232 5.09875 34.6722 5.09875C36.0447 5.09875 37.2008 5.67874 38.0266 6.61524V5.36445H41.2068V12.6732C41.2068 13.2532 41.5335 13.5894 42.1015 13.5894L42.3174 13.5874ZM38.0266 11.0448C38.0266 9.43908 36.8725 8.24166 35.3036 8.24166C33.7573 8.24166 32.6027 9.43908 32.6027 11.0448C32.6027 12.6505 33.7573 13.8551 35.3036 13.8551C36.8725 13.8551 38.0266 12.6509 38.0266 11.0448Z"
                fill="white"
              />
              <path
                id="Vector_5"
                d="M10.3254 9.49607C10.0239 9.40724 9.73913 9.32319 9.46449 9.23276C9.28516 9.17381 8.73899 8.99376 8.73899 8.55558C8.73899 8.23452 8.91755 7.85132 9.76908 7.85132C10.3934 7.85132 10.8921 8.1664 11.2528 8.78782L14.0661 7.48882C13.6506 6.82081 13.2001 6.23047 12.5295 5.81579C11.0123 4.87451 8.66975 4.85539 7.08104 5.77197C6.27308 6.23803 5.30989 7.13988 5.30989 8.78941C5.30989 9.84342 5.71446 10.6218 6.58273 11.2396C7.35841 11.7909 8.3496 12.116 9.32795 12.4314C9.61465 12.5239 9.8854 12.6111 10.1495 12.7035C10.6195 12.8688 10.8575 13.1082 10.8575 13.4145C10.8575 13.787 10.6475 14.2307 9.64693 14.2307C8.74716 14.2307 8.12086 13.8292 7.78203 13.0357L4.87109 14.5367C5.7094 16.1938 7.28294 17 9.6695 17C10.9563 17 12.0813 16.6917 13.015 16.0838C14.3376 15.221 14.6165 13.452 14.2077 12.151C13.6868 10.4915 11.9106 9.96252 10.3254 9.49607Z"
                fill="white"
              />
              <path
                id="Vector_6"
                d="M3.64267 5.36444H0.283203V16.7339H3.64267V5.36444Z"
                fill="white"
              />
            </g>
            <defs>
              <clipPath id="clip0_302_376">
                <rect width="54" height="17" fill="white" />
              </clipPath>
            </defs>
          </svg>
        </div>
        <div
          style="
            left: 555px;
            top: 756px;
            position: absolute;
            text-align: right;
            color: rgba(0, 0, 0, 0.87);
            font-size: 10px;
            font-family: Roboto;
            font-weight: 700;
            line-height: 14px;
            letter-spacing: 0.25px;
            word-wrap: break-word;
          "
        >
          2/2
        </div>
        <div
          style="
            width: 595px;
            height: 62px;
            left: 0px;
            top: 780px;
            position: absolute;
          "
        >
          <div
            style="
              width: 595px;
              height: 62px;
              left: 0px;
              top: 0px;
              position: absolute;
              background: #3d4ed7;
            "
          ></div>
          <div style="left: 40px; top: 16px; position: absolute">
            <span
              style="
                color: white;
                font-size: 8px;
                font-family: Roboto;
                font-weight: 400;
                line-height: 10px;
                letter-spacing: 0.25px;
                word-wrap: break-word;
              "
              >WhatsApp (11) 97285-1717<br /></span
            ><span
              style="
                color: white;
                font-size: 8px;
                font-family: Roboto;
                font-weight: 700;
                line-height: 10px;
                letter-spacing: 0.25px;
                word-wrap: break-word;
              "
              >falecom@olaisaac.com.br<br />www.olaisaac.com.br</span
            >
          </div>
          <div
            style="
              width: 185px;
              left: 370px;
              top: 16px;
              position: absolute;
              text-align: right;
            "
          >
            <span
              style="
                color: white;
                font-size: 8px;
                font-family: Roboto;
                font-weight: 600;
                line-height: 10px;
                letter-spacing: 0.25px;
                word-wrap: break-word;
              "
              >OISA TECNOLOGIA E SERVIÇOS LTDA.<br /></span
            ><span
              style="
                color: white;
                font-size: 8px;
                font-family: Roboto;
                font-weight: 400;
                line-height: 10px;
                letter-spacing: 0.25px;
                word-wrap: break-word;
              "
              >CNPJ 38.008.510/0001-88<br />Rua Augusta, 2840, Andar 10, São
              Paulo/SP</span
            >
          </div>
        </div>
        <div
          style="
            height: 164px;
            left: 24px;
            top: 105px;
            position: absolute;
            border-radius: 8px;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            gap: 16px;
            display: inline-flex;
          "
        >
          <div
            style="
              width: 398px;
              color: rgba(0, 0, 0, 0.87);
              font-size: 14px;
              font-family: Roboto;
              font-weight: 700;
              line-height: 16px;
              letter-spacing: 0.25px;
              word-wrap: break-word;
            "
          >
            Assinatura de contratos com certificação digital
          </div>
          <div style="height: 132px; position: relative">
            <div
              style="
                width: 437px;
                left: 0px;
                top: 0px;
                position: absolute;
                color: #414141;
                font-size: 13px;
                font-family: Roboto;
                font-weight: 700;
                line-height: 19.5px;
                letter-spacing: 0.25px;
                word-wrap: break-word;
              "
            >
              Aditivo ao Contrato entre Escola e isaac
            </div>
            <div
              style="
                width: 547px;
                left: 0px;
                top: 24px;
                position: absolute;
                color: #414141;
                font-size: 12px;
                font-family: Roboto;
                font-weight: 400;
                line-height: 18px;
                letter-spacing: 0.25px;
                word-wrap: break-word;
              "
            >
              <span
                >O aditivo irá exemplificar todas as condições acordadas na
                antecipação do repasse, sendo elas:
              </span>
              <ul style="padding-left: 22px; margin-top: 4px">
                <span>
                  <li>Data do valor antecipado; valor que será antecipado</li>
                  <li>O valor que está sendo antecipado</li>
                  <li>
                    Taxas aplicáveis e o número de dias em que o valor está
                    sendo antecipado
                  </li>
                  <li>
                    O valor total que a escola pagará pela antecipação (valor
                    antecipado + juros)
                  </li>
                  <li>A assinatura será feita vai DocuSign</li>
                </span>
              </ul>
            </div>
          </div>
        </div>
        <div
          style="
            width: 547px;
            left: 24px;
            top: 65px;
            position: absolute;
            color: rgba(0, 0, 0, 0.87);
            font-size: 16px;
            font-family: Roboto;
            font-weight: 700;
            line-height: 24px;
            letter-spacing: 0.15px;
            word-wrap: break-word;
          "
        >
          Próximo passo da contratação
        </div>
      </div>
    </article>
  </body>
</html>
